# math_riddles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/math_riddles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challenges.json  questions.json
app/src/main/java/com/math_riddles/: LevelActivity.java  MathRiddlesApplication.java
app/src/main/java/com/math_riddles/common/: AppPreferences.java  CenterZoomLayoutManager.java  Constant.java  LoggerUtil.java  Utilities.java
app/src/main/java/com/math_riddles/core/base/: BaseActivity.java  BaseFragment.java  BaseObject.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  BaseView.java
app/src/main/java/com/math_riddles/core/model/: Challenge.java  Question.java  Score.java
app/src/main/java/com/math_riddles/core/repository/: BaseRepository.java  ChallengeRepository.java  QuestionRepository.java  ScoreRepository.java
app/src/main/java/com/math_riddles/core/service/: RestApi.java  ServiceException.java  ServiceFactory.java
app/src/main/java/com/math_riddles/screen/challenge/: ChallengeActivity.java  ChoiceFragment.java  KeyboardFragment.java  QuestionFragment.java
app/src/main/java/com/math_riddles/screen/challenges/: ChallengesActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/math_riddles/screen/home/: HomeActivity.java
app/src/main/java/com/math_riddles/screen/level/: ChallengeActivity.java  LevelActivity.java  QuestionActivity.java  QuestionFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/math_riddles/screen/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/math_riddles/screen/main/: MainActivity.java
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: background_button_choose.xml  background_card_active.xml  background_card_inactive.xml  button_exit.xml  button_home.xml  button_next.xml  button_no.xml  button_play.xml  button_retry.xml  button_setting.xml  button_yes.xml  color_gradient_active.xml  custom_button.xml  icon_back.xml  icon_correct.xml  icon_cup.xml  icon_exit.xml  icon_play.xml  icon_setting.xml  icon_setting_shape.xml  icon_switch_off.xml  icon_switch_on.xml  icon_wrong.xml  shadow_button.xml  shape_android.xml  shape_button_danger.xml  shape_button_play.xml  shape_button_warning.xml  shape_donut.xml  shape_heart.xml  shape_icon_round.xml  shape_map_pin.xml  shape_mirror.xml  shape_setting.xml
app/src/main/res/layout/: activity_home.xml  activity_level.xml  activity_login.xml  challenge_activity.xml  challenge_fragment_choice.xml  challenge_fragment_keyboard.xml  challenge_fragment_question.xml  challenges_activity.xml  dialog_home_exit.xml  fragment_keyboard.xml  home_activity.xml  level_activity.xml  main_activity.xml  main_layout_toolbar.xml  popup_challenge_champion.xml  popup_challenge_correct.xml  popup_challenge_wrong.xml  popup_question_champion.xml  popup_question_hint.xml  popup_success.xml  question_activity.xml  question_fragment_keyboard.xml
app/src/main/res/layout/main/layout/: card_item.xml  card_item_inactive.xml  card_list.xml
app/src/main/res/layout/values/: preloaded_fonts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/math_riddles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
